buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/russhwolf/multiplatform-settings" }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    }
    // Workaround for https://youtrack.jetbrains.com/issue/KT-28128
    repositories.each { it.content { excludeGroupByRegex "Kotlin/Native*." } }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
