apply plugin: 'konan'

konan.targets = ['ios_arm64', 'ios_x64', 'macos']

konanArtifacts {
    framework('Shared_ios_arm64', targets: ['ios_arm64']) {
        enableMultiplatform true
        artifactName 'Shared'
        dependencies {

        }
    }
    framework('Shared_ios_x64', targets: ['ios_x64']) {
        enableMultiplatform true
        artifactName 'Shared'
        dependencies {

        }
    }

    library('shared-lib', targets: ['macos']) {
        enableMultiplatform true
    }

    program('shared-test', targets: ['macos']) {
        enableMultiplatform true
        srcDir 'src/test/kotlin'
        commonSourceSet 'test'
        libraries {
            artifact 'shared-lib'
        }
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(':shared:common')
}

task test(dependsOn: run)
